<!DOCTYPE html>
<html class=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="robots" content="noindex">


<style>.whirlpool {
    width: 100px;
    height: 100px;
    margin: 100px auto;
    position: relative;
}
.ring:before {
    content: '';
    border-radius: 50%;
    border: 1px solid #555;
    height: 30px;
    width: 100px;
    position: absolute;
}
.ring1:before {
    left: 40px;
    width: 20px;
    top: 12px;
    height: 6px;
    -webkit-animation: 2.5s ease 0s infinite spinner;
    animation: 2.5s ease 0s infinite spinner;
}
.ring2:before {
    left: 35px;
    width: 30px;
    top: 10.5px;
    height: 9px;
    -webkit-animation: 2.5s ease 0.1s infinite spinner;
    animation: 2.5s ease 0.1s infinite spinner;
}
.ring3:before {
    left: 30px;
    width: 40px;
    top: 9px;
    height: 12px;
    -webkit-animation: 2.5s ease 0.2s infinite spinner;
    animation: 2.5s ease 0.2s infinite spinner;
}
.ring4:before {
    left: 25px;
    width: 50px;
    top: 7.5px;
    height: 15px;
    -webkit-animation: 2.5s ease 0.3s infinite spinner;
    animation: 2.5s ease 0.3s infinite spinner;
}
.ring5:before {
    left: 20px;
    width: 60px;
    top: 6px;
    height: 18px;
    -webkit-animation: 2.5s ease 0.4s infinite spinner;
    animation: 2.5s ease 0.4s infinite spinner;
}
.ring6:before {
    left: 15px;
    width: 70px;
    top: 4.5px;
    height: 21px;
    -webkit-animation: 2.5s ease 0.5s infinite spinner;
    animation: 2.5s ease 0.5s infinite spinner;
}
.ring7:before {
    left: 10px;
    width: 80px;
    top: 3px;
    height: 24px;
    -webkit-animation: 2.5s ease 0.6s infinite spinner;
    animation: 2.5s ease 0.6s infinite spinner;
}
.ring8:before {
    left: 5px;
    width: 90px;
    top: 1.5px;
    height: 27px;
    -webkit-animation: 2.5s ease 0.7s infinite spinner;
    animation: 2.5s ease 0.7s infinite spinner;
}
.ring9:before {
    width: 100px;
    height: 30px;
    -webkit-animation: 2.5s ease 0.8s infinite spinner;
    animation: 2.5s ease 0.8s infinite spinner;
}
@-webkit-keyframes spinner {
    0% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-animation-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
        animation-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
    }
    50% {
        -webkit-transform: translateY(60px);
        transform: translateY(60px);
        -webkit-animation-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
        animation-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
    }
    100% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-animation-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
        animation-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
    }
}
@keyframes spinner {
    0% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-animation-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
        animation-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
    }
    50% {
        -webkit-transform: translateY(60px);
        transform: translateY(60px);
        -webkit-animation-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
        animation-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
    }
    100% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-animation-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
        animation-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
    }
}</style></head><body>
<div class="whirlpool">
  <div class="ring ring1"></div>
  <div class="ring ring2"></div>
  <div class="ring ring3"></div>
  <div class="ring ring4"></div>
  <div class="ring ring5"></div>
  <div class="ring ring6"></div>
  <div class="ring ring7"></div>
  <div class="ring ring8"></div>
  <div class="ring ring9"></div>
</div>
<script style="display: none;">var __links = document.querySelectorAll('a');function __linkClick(e) { parent.window.postMessage(this.href, '*');} ;for (var i = 0, l = __links.length; i < l; i++) {if ( __links[i].getAttribute('target') == '_blank' ) { __links[i].addEventListener('click', __linkClick, false);}}</script>

<script>//@ sourceURL=pen.js
</script>
<script src="images/localstorage.js"></script><script src="images/remember_scroll.js"></script><script>RememberScroll.init();</script>
</body></html>